{
  "name": "kintoneplugin-config-migrator",
  "version": "0.0.1",
  "description": "\"KintonePluginConfigMigrator\" is a handy library that allows you to easily export and import plugin configurations to JSON format. With this library, you can save plugin configurations in JSON format for backup purposes or effortless migration to different environments. It provides the ability to export configurations to create backups and easily share configurations across different environments. Additionally, by using the import feature, you can instantly apply configurations to other environments. KintonePluginConfigMigrator enables seamless configuration management, making it a convenient and efficient tool for developers and users.",
  "main": "src/config-migrator.js",
  "types": "dist/config-migrator.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Daisuke Motohashi",
  "license": "MIT",
  "dependencies": {
    "kintone-ui-component": "^1.10.0",
    "kintoneplugin-commonutils": "^0.1.1"
  },
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "eslint": "^8.40.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-prettier": "^4.2.1",
    "prettier": "^2.8.8",
    "typescript": "^5.0.4"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/motohasystem/KintonePluginConfigMigrator.git"
  },
  "bugs": {
    "url": "https://github.com/motohasystem/KintonePluginConfigMigrator/issues"
  },
  "homepage": "https://github.com/motohasystem/KintonePluginConfigMigrator#readme"
}
